# ! Import `npm install dotenv` or `yarn add dotenv`
# ! Change file name to `.env`
# ! Input values as plain text. Don't wrap in "", '', or ``

# * Must Have Bot Info
TEST_TOKEN= # ? Tester Bot to test new features on before pushing to production
DISCORD_TOKEN= # ? Live Bot which users will see
MONGODB_URI= # ? MongoDB Database link
PORT=  # ? Port for the Express server
OWNER_ID= # ? Your Discord ID - If you want to add more than one owner, create a new variable underneath this one named `OWNER_ID2=`. You'll need to adjust the conditions in the other commands to also accept this new variable

# ? Webhooks ⁘ Edit Channel -> Integrations -> Webhooks -> New Webhook -> Copy Webhook URL
BUG_REPORT_WH=
P_BUG_REPORT_WH=
# //
SUGGESTION_REPORT_WH=
P_SUGGESTION_REPORT_WH=
# //
PREMIUM_REQUEST_REPORT_WH=
PREMIUM_CONFIRM_REQUEST_WH=
PREMIUM_REMOVAL_REQUEST_WH=
# //
DEV_REQUEST_WH=

# ? Dev Server ⁘ The server the webhooks are in
DEV_CHANNEL_ID=
DEV_SERVER_INVITE=